{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;database=Sanad_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "Your_Key_Byte_For_Jwt_token_of_Sanad_App",
    "Issuer": "App",
    "Audience": "App"
  },
  "EmailSettings": {
    "SenderEmail": "lojienbarrham@gmail.com",
    "SenderPassword": "app passsword",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "ReceiverEmail": "lojienbarrham@gmail.com"
  }

}
